# TsegelnickVeniamin

./: pom.xml
src/main/java/apihw/beans/: DescData.java  Emoji.java  LabelNames.java  Prefs.java  TrelloAnswers.java
src/main/java/apihw/constants/: ParameterExamples.java  ParametersName.java  ParametrExamples.java  RequiredParameters.java
src/main/java/apihw/core/: DataProviderForTrello.java  TrelloBoardsServiceObj.java
src/test/java/ru/training/at/hw1/: DivOperationTests.java  InitCalculator.java  MultOperationTests.java  SubOperationTests.java  SumOperationTests.java  TestsInitialization.java
src/test/java/ru/training/at/hw1/data/: Values.java
src/test/java/ru/training/at/hw1/groups/: Groups.java
src/test/java/ru/training/at/hw2/: TestsInitialization.java
src/test/java/ru/training/at/hw2/ex1/: FirstExerciseTest.java  HomePageContentTest.java  SecondExerciseTest.java
src/test/java/ru/training/at/hw2/ex2/: DifferentElementsPageContentTest.java  SecondExerciseTest.java
src/test/java/ru/training/at/hw3/data/: Values.java
src/test/java/ru/training/at/hw3/main/differentelementspage/: DifferentElementsPage.java
src/test/java/ru/training/at/hw3/main/homepage/: HomePage.java
src/test/java/ru/training/at/hw3/main/homepage/pagecomponents/: HeaderSection.java  LeftSection.java
src/test/java/ru/training/at/hw3/test/: DifferentElementsPageContentTest.java  HomePageContentTest.java  TestsInitialization.java
src/test/java/ru/training/at/hw4/data/: Values.java
src/test/java/ru/training/at/hw4/main/differentelementspage/: DifferentElementsPage.java
src/test/java/ru/training/at/hw4/main/homepage/: HomePage.java
src/test/java/ru/training/at/hw4/main/homepage/pagecomponents/: HeaderSection.java  LeftSection.java
src/test/java/ru/training/at/hw4/main/listiners/: AllureListener.java
src/test/java/ru/training/at/hw4/main/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/test/: DifferentElementsPageContentTest.java  FailureTest.java  HomePageContentTest.java  TestsInitialization.java
src/test/java/ru/training/at/hw5/: RunAcceptanceTest.java
src/test/java/ru/training/at/hw5/differentelementspage/: DifferentElementsPage.java
src/test/java/ru/training/at/hw5/homepage/: HomePage.java
src/test/java/ru/training/at/hw5/homepage/pagecomponents/: HeaderSection.java  LeftSection.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw6/data/: Values.java
src/test/java/ru/training/at/hw6/main/differentelementspage/: DifferentElementsPage.java
src/test/java/ru/training/at/hw6/main/homepage/: HomePage.java
src/test/java/ru/training/at/hw6/main/homepage/pagecomponents/: HeaderSection.java  LeftSection.java
src/test/java/ru/training/at/hw6/main/listiners/: AllureListener.java
src/test/java/ru/training/at/hw6/main/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/test/: DifferentElementsPageContentTest.java  FailureTest.java  HomePageContentTest.java  TestsInitialization.java
src/test/java/ru/training/at/hw7jdi/data/: DProvider.java  ReadData.java  TestData.java
src/test/java/ru/training/at/hw7jdi/entities/: HeaderMenu.java  MetalsColorsData.java  User.java
src/test/java/ru/training/at/hw7jdi/forms/: LoginForm.java
src/test/java/ru/training/at/hw7jdi/site/: SiteJdi.java
src/test/java/ru/training/at/hw7jdi/site/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/ru/training/at/hw7jdi/site/sections/: MetalsColorForm.java
src/test/java/ru/training/at/hw7jdi/site/sections/metalcolors/: MetalsColorForm.java
src/test/java/ru/training/at/hw7jdi/site/sections/metalcolors/elements/: NatureElements.java
src/test/java/ru/training/at/hw7jdi/site/sections/result/: Result.java
src/test/java/ru/training/at/hw7jdi/states/: States.java
src/test/java/ru/training/at/hw7jdi/test/: FillMetalColorsFormsTests.java  InitTest.java
src/test/java/ru/training/at/hw8api/main/beans/: Attachments.java  DescData.java  Emoji.java  LabelNames.java  Limits.java  PerBoard.java  Prefs.java  TrelloAnswers.java
src/test/java/ru/training/at/hw8api/main/constants/: ParametersName.java  ParametrExamples.java  RequiredParameters.java
src/test/java/ru/training/at/hw8api/main/core/: DataProviderForTrello.java  TrelloBoardsServiceObj.java
src/test/java/ru/training/at/hw8api/test/: TrelloApiTests.java
src/test/resources/: test.properties  testapi.properties
src/test/resources/ru.training.at.hw5.features/: firstExercise.feature  secondExercise.feature  thirdExercise.feature
src/test/resources/schemes/: TrelloAnswers
src/test/resources/testngconfigs/: AddAndSubTests.xml  AllTests.xml  MultAndDivTests.xml  hw2.xml  hw3.xml  hw4.xml  hw4failure.xml  hw5.xml  hw6.xml  hw7Jdi.xml  hw8api.xml
