<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam</groupId>
  <artifactId>TsegelnickVeniamin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.42</checkstyle.version>
    <testng.version>7.4.0</testng.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <testng.suite.file/>
  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.42</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!--  encoding tag is omitted because it's default value is
          ${project.build.source.encoding} which is already defined in properties section  -->
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!--  source and target configs can be set in properties section (in same way as encoding) using
          ${maven.compiler.source} and ${maven.compiler.target} properties correspondingly -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>allTests</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/AllTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>addAndSubTests</id>
      <activation>
        <!-- If no profile is selected explicitly, then this profile is activated -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/AddAndSubTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>multAndDivTests</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/MultAndDivTests.xml</testng.suite.file>
      </properties>
    </profile>
  </profiles>

</project>