<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam</groupId>
  <artifactId>TsegelnickVeniamin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.42</checkstyle.version>
    <testng.version>7.4.0</testng.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <allure.plugin.version>2.10.0</allure.plugin.version>
    <allure.version>2.13.2</allure.version>
    <aspectj.version>1.9.5</aspectj.version>
    <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <cucumber-testng.version>6.10.4</cucumber-testng.version>
    <testng.suite.file/>
    <domain>https://jdi-testing.github.io/jdi-light/</domain>
  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.4.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-testng.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber-testng.version}</version>
    </dependency>

    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-light-html</artifactId>
      <version>1.3.13</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.42</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${project.build.directory}/allure-results</value>
            </property>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <!--  encoding tag is omitted because it's default value is
          ${project.build.source.encoding} which is already defined in properties section  -->
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!--  source and target configs can be set in properties section (in same way as encoding) using
          ${maven.compiler.source} and ${maven.compiler.target} properties correspondingly -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.plugin.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <sourceDirectory>${basedir}/src/test/resources/schemes</sourceDirectory>
          <outputDirectory>${basedir}/src/test/java/ru/training/at/hw8api/main</outputDirectory>
          <targetPackage>beans</targetPackage>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <sourceType>json</sourceType>
          <annotationStyle>gson</annotationStyle>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>allTests</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/AllTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>addAndSubTests</id>
      <activation>
        <!-- If no profile is selected explicitly, then this profile is activated -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/AddAndSubTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>multAndDivTests</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/MultAndDivTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw2</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw2.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw3</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw3.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw4</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw4.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw4failure</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw4failure.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw5</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw5.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw6</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw6.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw7Jdi</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw7Jdi.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>hw8api</id>
      <properties>
        <testng.suite.file>src/test/resources/testngconfigs/hw8api.xml</testng.suite.file>
      </properties>
    </profile>
  </profiles>
</project>